final project CRUD/Pages/createPage.xaml

<Window x:Class="final_project_CRUD.PAges.createPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project_CRUD.PAges"
        mc:Ignorable="d"
         d:DesignHeight="300" d:DesignWidth="380" >
    <Grid Background="LightGray">
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Background="#FF1E1E1E" Width="130" >
                <TextBlock Text="Create Menu" Foreground="White" Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Button Width="90" Click="CreateContact_Clicked" Style="{StaticResource MenuButton}">
                    <StackPanel>
                        <TextBlock>Add Contact</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="90" Click="ImportContacts_Clicked" Style="{StaticResource MenuButton}">
                    <StackPanel>
                        <TextBlock>Import Contacts</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="90" Click="ExportContacts_Clicked" Style="{StaticResource MenuButton}">
                    <StackPanel>
                        <TextBlock>Export Contacts</TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
            <ListView x:Name="ViewContactList" HorizontalAlignment="Stretch" Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#FF1E1E1E" BorderThickness="2,0,2,0">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Contact" Click="CreateContact_Clicked"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeader}">
                        <GridViewColumn Header="First Name" Width="115">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FirstName}" Foreground="CadetBlue" FontWeight="Bold" Margin="-1,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Last Name" Width="115">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LastName}" Foreground="CadetBlue" FontWeight="Bold" Margin="-1,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        
    </Grid>
</Window>
